[gd_scene load_steps=10 format=3 uid="uid://b737wa5r588nw"]

[ext_resource type="Script" path="res://mob.gd" id="1_5sag3"]
[ext_resource type="Texture2D" uid="uid://ctx4uwmhwi3l3" path="res://art/enemyFlyingAlt_1.png" id="1_u3bvc"]
[ext_resource type="Texture2D" uid="uid://dt6f3i8w74dxi" path="res://art/enemyFlyingAlt_2.png" id="2_oikp2"]
[ext_resource type="Texture2D" uid="uid://bj3brox0w250t" path="res://art/enemySwimming_1.png" id="3_og1ui"]
[ext_resource type="Texture2D" uid="uid://07bekh60c1m5" path="res://art/enemySwimming_2.png" id="4_l7t5o"]
[ext_resource type="Texture2D" uid="uid://c6ph7bsgok4r3" path="res://art/enemyWalking_1.png" id="5_0l06k"]
[ext_resource type="Texture2D" uid="uid://bxct15tunu5vl" path="res://art/enemyWalking_2.png" id="6_xc115"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h3x8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u3bvc")
}, {
"duration": 1.0,
"texture": ExtResource("2_oikp2")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_og1ui")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7t5o")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0l06k")
}, {
"duration": 1.0,
"texture": ExtResource("6_xc115")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uf2tq"]
radius = 68.0
height = 136.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5sag3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_h3x8a")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uf2tq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.499997, 0.999996)
scale = Vector2(4.25, 5.8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
