[gd_scene load_steps=8 format=3 uid="uid://bvi3a1hmhk68p"]

[ext_resource type="Texture2D" uid="uid://c6g26j7dhfwjq" path="res://art/playerGrey_up1.png" id="1_a7fhi"]
[ext_resource type="Script" path="res://player.gd" id="1_avktk"]
[ext_resource type="Texture2D" uid="uid://cqcvpy4vgk58d" path="res://art/playerGrey_up2.png" id="2_dxlu5"]
[ext_resource type="Texture2D" uid="uid://dg5gjg6rrnh14" path="res://art/playerGrey_walk1.png" id="3_mp3h1"]
[ext_resource type="Texture2D" uid="uid://cb7r4451ox0wh" path="res://art/playerGrey_walk2.png" id="4_4s172"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sicgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a7fhi")
}, {
"duration": 1.0,
"texture": ExtResource("2_dxlu5")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mp3h1")
}, {
"duration": 1.0,
"texture": ExtResource("4_4s172")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2i4yr"]
radius = 28.0
height = 72.0

[node name="Player" type="Area2D"]
script = ExtResource("1_avktk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sicgt")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2i4yr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
